[supervisord]
nodaemon=true

[program:terraria]
command=/usr/bin/mono /TerrariaServer.exe -autocreate 3 -worldpath /world -world docker.wld -port 7777 -ip 0.0.0.0 -maxplayers 16
stdout_logfile=/logs/terraria_stdout.log
stderr_logfile=/logs/terraria_stderr.log
