[supervisord]
nodaemon=true

[program:terraria]
directory=/tshock
command=/usr/bin/mono /tshock/TerrariaServer.exe -ip 0.0.0.0 -port 7777 -maxplayers 16 -worldpath "/world" -logpath "/logs" -autocreate 3 -world "/world/docker.wld" -configpath "/config"
stdout_logfile=/logs/terraria_stdout.log
stderr_logfile=/logs/terraria_stderr.log
